<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.3.1">

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="/css/syntax-solarized-dark.css">
		<link rel="stylesheet" href="/css/screen.css">
		
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<!-- <link rel="icon" type="image/png" href="/images/favicon.png"> -->

		<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Building a CQRS / ES Framework (part 1) - Strong[Typed]</title>
<meta property="og:title" content="Building a CQRS / ES Framework (part 1)" />
<meta name="description" content="This is the first of a series of posts where I will be covering CQRS, Event Sourcing and some Functional Programming. In this post we will concentrate on the functional foundation of CQRS and Event Sourcing in which I will explain the basic functions that supports the command side of CQRS." />
<meta property="og:description" content="This is the first of a series of posts where I will be covering CQRS, Event Sourcing and some Functional Programming. In this post we will concentrate on the functional foundation of CQRS and Event Sourcing in which I will explain the basic functions that supports the command side of CQRS." />
<link rel="canonical" href="http://www.strongtyped.io/blog/2017/05/07/building-cqrs-es-framework-part1/" />
<meta property="og:url" content="http://www.strongtyped.io/blog/2017/05/07/building-cqrs-es-framework-part1/" />
<meta property="og:site_name" content="Strong[Typed]" />
<meta property="og:image" content="https://source.unsplash.com/daYpIvggFxA/2000x300?a=.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-07T23:00:00+02:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Building a CQRS / ES Framework (part 1)",
"image": "https://source.unsplash.com/daYpIvggFxA/2000x300?a=.png",
"datePublished": "2017-05-07T23:00:00+02:00",
"description": "This is the first of a series of posts where I will be covering CQRS, Event Sourcing and some Functional Programming. In this post we will concentrate on the functional foundation of CQRS and Event Sourcing in which I will explain the basic functions that supports the command side of CQRS.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://www.strongtyped.io/siteicon.png"}},
"url": "http://www.strongtyped.io/blog/2017/05/07/building-cqrs-es-framework-part1/"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://www.strongtyped.io/feed.xml" title="Strong[Typed]" />

		
			<script>
				(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

				ga("create", "UA-50926236-1", "auto");
				ga("send", "pageview");
			</script>
		


		 <!-- webfonts -->
		
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Exo:400,500,600,500italic,600italic" rel="stylesheet" type="text/css">


	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<span class="dark-logo">
							<span class="strongtyped">
								<span class="strong">Strong</span><span class="typed">[Typed]</span>
						 	</span>
							<!-- <img width="104" height="38" src="/images/logo/dark.svg" alt="dark frisco logo"> -->
						</span>
						<span class="light-logo">
							<span class="strongtyped">
						 		<span class="strong-light">Strong</span><span class="typed-light">[Typed]</span>
						 	</span>
							<!-- <img width="104" height="38" src="/images/logo/light.svg" alt="light frisco logo"> -->
						</span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/blog/" class="" >Blog</a>
	
		
		

		
		<a href="/" class="" >About</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(https://source.unsplash.com/daYpIvggFxA/2000x300?a=.png)" >
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Building a CQRS / ES Framework (part 1)</h1>
			<p class="subtext"></p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2017-05-07-building-cqrs-es-framework-part1.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<div class="post-details">
	
	<div class="author" style="float: left;">
		
		
		<div class="square-image" style="background-image: url('/images/renato.jpg')"></div>
	</div>		
		
	<div>
		<div class="post-meta">
			<div><strong>Renato Cavalcanti</strong></div>
			<div>May 07, 2017</div>
		</div>
		<div class="post-cat">
			
				<span class="blog-filter">
					<a href="/category/scala/">Scala</a>
				</span>
			
				<span class="blog-filter">
					<a href="/category/fp/">FP</a>
				</span>
			
				<span class="blog-filter">
					<a href="/category/event-sourcing/">Event Sourcing</a>
				</span>
			
				<span class="blog-filter">
					<a href="/category/cqrs/">CQRS</a>
				</span>
			
		</div>
	</div>
	
</div>


		<div class="post-content">

			<p>This is the first of a series of posts where I will be covering <strong>CQRS</strong>, <strong>Event Sourcing</strong> and some <strong>Functional Programming</strong>. In this post we will concentrate on the functional foundation of <strong>CQRS</strong> and <strong>Event Sourcing</strong> in which I will explain the basic functions that supports the command side of <strong>CQRS</strong>.</p>

<p>But before we start I would like to mention another blog post from Mathias Verraes entitled <a href="http://verraes.net/2014/05/functional-foundation-for-cqrs-event-sourcing/">A Functional Foundation for CQRS/ES</a>. I discovered his blog not so long ago and wasn’t surprised to see the similarities to what I was doing in <a href="https://github.com/strongtyped/fun-cqrs">Fun.CQRS</a>. This because <strong>CQRS</strong> and <strong>Event Sourcing</strong> is quite simple and it doesn’t take much to identify what are the basic operations (or functions) needed to support it. However, and that’s the main motivation of this blog, one must make some decisions when building a <strong>CQRS</strong> framework in order to cut the abstractions at the right place. My intention is therefore to explain how I have used and defined those same functions to build <a href="https://github.com/strongtyped/fun-cqrs">Fun.CQRS</a>.</p>

<p>That said, this blog will explain which function we are looking for, how we can cut them in smaller functions and how they will look like in Scala. As already said, we will only focus on the command side of <strong>CQRS</strong>. We will dedicate another post for the query side.</p>

<!-- more -->

<h2 id="command-side">Command Side</h2>

<p>In it’s most simple form the command side of <strong>CQRS</strong> application can be defined as a model to which we can send <strong>Commands</strong> that are validated and if accepted may emit one or more <strong>Events</strong>. The model is often called an <strong>Aggregate</strong> which is a term borrowed from <strong>DDD, Domain Driven Design</strong>.</p>

<p>An <strong>Event</strong> expresses a mutation to the <strong>Aggregate</strong> itself and once emitted it’s applied to the <strong>Aggregate</strong> generating an updated version of it.</p>

<p>We can already spot two basic functions. One that validates the <strong>Command</strong> and one that applies the <strong>Event</strong> to the <strong>Aggregate</strong>.</p>

<p>We could defined them as follow…</p>
<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="k">type</span> <span class="kt">Events</span> <span class="o">=</span> <span class="nc">Seq</span><span class="o">[</span><span class="kt">Event</span><span class="o">]</span>

<span class="nc">Aggregate</span> <span class="k">=&gt;</span> <span class="nc">Command</span> <span class="k">=&gt;</span> <span class="nc">Events</span>   <span class="c1">// validate and emits events
</span><span class="nc">Aggregate</span> <span class="k">=&gt;</span> <span class="nc">Event</span> <span class="k">=&gt;</span> <span class="nc">Aggregate</span>    <span class="c1">// apply and updates Aggregate state
</span>
<span class="c1">// from which we can derive 
</span><span class="nc">Aggregate</span> <span class="k">=&gt;</span> <span class="nc">Command</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="nc">Aggregate</span><span class="o">,</span> <span class="nc">Events</span><span class="o">)</span> 
</code></pre>
</div>
<p>The first function is usually called a <strong>Command Handler</strong> as it handles an incoming <strong>Command</strong>. The second is commonly refered as an <strong>Event Handler</strong>.</p>

<p>These functions are not yet what we want. There are a few missing bits. As we said, the <strong>Command Handler</strong> will validate the command and decide if <strong>Events</strong> should be emitted. One possible way of doing it is to return an empty list of <strong>Events</strong>, but that is not desirable. We want to inform the caller why the command was rejected. Therefore we need to wrap <strong>Events</strong> on a type that can express success or failure.</p>

<p>The command handler will therefore look like….</p>
<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="k">type</span> <span class="kt">Events</span> <span class="o">=</span> <span class="nc">Seq</span><span class="o">[</span><span class="kt">Event</span><span class="o">]</span>

<span class="nc">Aggregate</span> <span class="k">=&gt;</span> <span class="nc">Command</span> <span class="k">=&gt;</span> <span class="n">F</span><span class="o">[</span><span class="kt">Events</span><span class="o">]</span>

<span class="c1">// from which we can derive
</span><span class="nc">Aggregate</span> <span class="k">=&gt;</span> <span class="nc">Command</span> <span class="k">=&gt;</span> <span class="n">F</span><span class="o">[(</span><span class="kt">Aggregate</span>, <span class="kt">Events</span><span class="o">)]</span>
</code></pre>
</div>
<p>Note that the return type is encoded as <code class="highlighter-rouge">F</code>, thus not yet defined. It can be any type that can express an error condition, it could be a <code class="highlighter-rouge">Future</code>, a <code class="highlighter-rouge">Try</code>, an <code class="highlighter-rouge">Either</code> or an applicative like <code class="highlighter-rouge">cats.Validated</code> or <code class="highlighter-rouge">scalaz.Validation</code>. In which case proper aliasing would be required to comply with a type constructor with one parameter. How to do it is out-of-scope of this blog, so we will simply continue using <code class="highlighter-rouge">F</code> and consider that it’s a type that can express a successful computation or a failure. We will later come back to it an explain why we keep it as <code class="highlighter-rouge">F</code>.</p>

<p><code class="highlighter-rouge">F</code> can also be an <code class="highlighter-rouge">Option</code>. In that case, the semantics is slightly different. Instead of returning an error we silently ignore the command. Very useful for idempotent <strong>Commands</strong>.</p>

<h2 id="in-the-begining-there-is-none">In the begining there is None</h2>
<p>It turns out that we don’t have an <strong>Aggregate</strong> at the beginning. At some point an initial shot must be given to create the <strong>Aggregate</strong>. So, instead of modeling our functions as above, we should have:</p>
<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="k">type</span> <span class="kt">Events</span> <span class="o">=</span> <span class="nc">Seq</span><span class="o">[</span><span class="kt">Event</span><span class="o">]</span>
<span class="k">type</span> <span class="kt">State</span> <span class="o">=</span> <span class="nc">Option</span><span class="o">[</span><span class="kt">Aggregate</span><span class="o">]</span>

<span class="nc">State</span> <span class="k">=&gt;</span> <span class="nc">Command</span> <span class="k">=&gt;</span> <span class="n">F</span><span class="o">[</span><span class="kt">Events</span><span class="o">]</span>
<span class="nc">State</span> <span class="k">=&gt;</span> <span class="nc">Event</span> <span class="k">=&gt;</span> <span class="nc">State</span>

<span class="c1">// from which we can derive
</span><span class="nc">State</span> <span class="k">=&gt;</span> <span class="nc">Command</span> <span class="k">=&gt;</span> <span class="n">F</span><span class="o">[(</span><span class="kt">State</span>, <span class="kt">Events</span><span class="o">)]</span>
</code></pre>
</div>
<p>Whenever we have a <code class="highlighter-rouge">None</code> as value for <code class="highlighter-rouge">State</code>, we say that we are handling a <strong>Seed Command</strong> or a <strong>Seed Event</strong>. Basically, given a <code class="highlighter-rouge">None</code> and a <strong>Command</strong> we must decide if the conditions are met to emit the first <strong>Event</strong> that will effectivelly initialise the <strong>Aggregate</strong>. In other words, the <strong>Seed Command</strong> emits the <strong>Seed Event</strong> that moves the state from <code class="highlighter-rouge">None</code> to <code class="highlighter-rouge">Some[Aggregate]</code>.</p>

<p>The <strong>Event Handler</strong> requires some extra comment. Note that it is a function from <code class="highlighter-rouge">State =&gt; Event =&gt; State</code>. However, in most of the cases we will transition from <code class="highlighter-rouge">None</code> to a new <code class="highlighter-rouge">Some[Aggregate]</code> or from <code class="highlighter-rouge">Some[Aggregate]</code> to an updated <code class="highlighter-rouge">Some[Aggregate]</code>. A transition from <code class="highlighter-rouge">Some[Aggregate]</code> to <code class="highlighter-rouge">None</code> although rare could be possible and would represent the equivalent of a hard delete.</p>

<p>The <strong>Event Handler</strong> is also a function perfectly suited for a <code class="highlighter-rouge">foldLeft</code> where the accumulator is <code class="highlighter-rouge">State</code> as we will see next.</p>

<h2 id="an-aggregate-aggregates-its-past">An Aggregate aggregates its past</h2>

<p>The shape of the <strong>Event Handler</strong> function reveals that an <strong>Aggregate</strong> is an accumulation of its past events. We start with a <code class="highlighter-rouge">None</code> and a <strong>Seed Event</strong>, we generate the first <strong>Aggregate</strong>’s instance and subsequentially we update it by applying the next events to it, one by one.</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code>  <span class="k">val</span> <span class="n">eventHandler</span><span class="k">:</span> <span class="kt">State</span> <span class="o">=&gt;</span> <span class="nc">Event</span> <span class="k">=&gt;</span> <span class="nc">State</span> <span class="k">=</span> <span class="o">...</span>
  <span class="k">val</span> <span class="n">pastEvents</span><span class="k">:</span> <span class="kt">Events</span> <span class="o">=</span> <span class="o">...</span>
  
  <span class="n">pastEvents</span><span class="o">.</span><span class="n">foldLeft</span><span class="o">(</span><span class="nc">None</span><span class="k">:</span><span class="kt">State</span><span class="o">)</span> <span class="o">{</span> <span class="o">(</span><span class="n">agg</span><span class="o">,</span> <span class="n">evt</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">eventHandler</span><span class="o">(</span><span class="n">agg</span><span class="o">)(</span><span class="n">evt</span><span class="o">)</span> <span class="o">}</span>
</code></pre>
</div>
<p>An <strong>Aggregate</strong>’s past events represents its <strong>History</strong> that when <code class="highlighter-rouge">foldLeft</code> re-builds the <strong>Aggregate</strong>. Therefore we can say that an <strong>Aggregate</strong>, in the presence of <strong>Event Handlers</strong> is equivalent to its <strong>History</strong>.  Note that this has no relation with the notion of <a href="https://en.wikipedia.org/wiki/Equivalence_relation">Equivalence Relation</a>. The equivalence in this context is supported by the <strong>Event Handlers</strong>, without them it is not possible to re-build the <strong>Aggregate</strong>. Moreover, it is unidirectional. We can’t rebuild a <strong>History</strong> from an <strong>Aggregate</strong>. Well, technically we could, but it would be a fabrication not the real history.</p>

<p>For obvious reasons we can represent the <strong>History</strong> as <code class="highlighter-rouge">Seq[Event]</code> and we can reformulate our functions to:</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="k">type</span> <span class="kt">History</span> <span class="o">=</span> <span class="nc">Seq</span><span class="o">[</span><span class="kt">Event</span><span class="o">]</span>
<span class="nc">History</span> <span class="k">=&gt;</span> <span class="nc">Command</span> <span class="k">=&gt;</span> <span class="n">F</span><span class="o">[</span><span class="kt">History</span><span class="o">]</span>
<span class="nc">History</span> <span class="k">=&gt;</span> <span class="nc">Event</span> <span class="k">=&gt;</span> <span class="nc">History</span>

<span class="c1">// from which we can derive, 
</span><span class="k">type</span> <span class="kt">NewEvents</span> <span class="o">=</span> <span class="nc">Seq</span><span class="o">[</span><span class="kt">Event</span><span class="o">]</span>
<span class="nc">History</span> <span class="k">=&gt;</span> <span class="nc">Command</span> <span class="k">=&gt;</span> <span class="n">F</span><span class="o">[(</span><span class="kt">History</span>, <span class="kt">NewEvents</span><span class="o">)]</span> <span class="c1">// augmented history + new Events
</span>
<span class="c1">// and finally
</span><span class="nc">History</span> <span class="k">=&gt;</span> <span class="nc">Command</span> <span class="k">=&gt;</span> <span class="n">F</span><span class="o">[</span><span class="kt">History</span><span class="o">]</span> <span class="c1">// return new agumented history
</span></code></pre>
</div>
<p>There are a few interesting consequences when we express it on those terms.</p>

<p>Firstly, we can completely remove the <code class="highlighter-rouge">Option[Aggregate]</code>. As a matter of fact an empty <strong>History</strong> is the equivalent of <code class="highlighter-rouge">None:Option[Aggregate]</code>.</p>

<p>Secondly, the final function shows that we can replace <code class="highlighter-rouge">(Aggregate, Events)</code> by  <strong>History</strong>.</p>

<p>At that point we can conclude that the most fundamental function on the command side of Event Sourced application is:</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="nc">History</span> <span class="k">=&gt;</span> <span class="nc">Command</span> <span class="k">=&gt;</span> <span class="n">F</span><span class="o">[</span><span class="kt">History</span><span class="o">]</span>  
</code></pre>
</div>
<p>And it boils down to:</p>
<blockquote>
  <p>given a previous <strong>History</strong> (may be empty) and a new <strong>Command</strong>, a new augmented <strong>History</strong> is produced or an error is returned.</p>
</blockquote>

<h2 id="-but-thats-not-so-practical">… but that’s not so practical</h2>

<p>We don’t want to work with a function like <code class="highlighter-rouge">History =&gt; Command =&gt; F[History]</code> because it’s very hard to decide if a <strong>Command</strong> is valid or not without aggregating data.</p>

<p>Here the world “aggregate” is used with a slightly different meaning. So far we have been using the world <strong>Aggregate</strong> in the context of DDD, but in the context of Event Sourcing an Aggregate can be seen as a model that aggregates data in the same way of an accumulator in a <code class="highlighter-rouge">foldLeft</code> operation. We need to reduce the <strong>History</strong> to something that we can reason about and make decisions upon. Hence, an aggregate aggregates its past.</p>

<p>That may sound surprising, but the sole purpose of the <strong>Command Side</strong> is to offer the means to identify what are the possible next events for a given <strong>Aggregate</strong> instance. It’s not about querying the state nor about a fancy CRUD model. It’s only about agumenting the <strong>History</strong>. That said, the only reason why we should bring an <strong>Aggregate</strong> into memory is to decide  which <strong>Events</strong> may be emitted next, nothing else.</p>

<p>In that respect, a function like <code class="highlighter-rouge">History =&gt; Command =&gt; F[History]</code> is essentially everything that is needed for the <strong>Command Side</strong>, but for practical reasons we will prefer the more explicit ones: <code class="highlighter-rouge">State =&gt; Command =&gt; F[Events]</code> (<strong>Command Handler</strong>) and <code class="highlighter-rouge">State =&gt; Event =&gt; State</code> (<strong>Event Handler</strong>).</p>

<h2 id="conclusion">Conclusion</h2>

<p>We have described the shape of the two functions that are necessary to build the command side of an CQRS application, namely the <strong>Command Handler</strong> and the <strong>Event Handler</strong>.</p>

<p>We have seen that, based on these two functions we can define a more abstract one that represents the essence of a command model, ie: “given a previous <strong>History</strong> and a new <strong>Command</strong>, a new augmented <strong>History</strong> is produced or an error is returned”.</p>

<p>We can also conclude that in an <strong>Event Sourcing</strong> context, an <strong>Aggregate</strong> is an optimization that help us make business decisions based on previous events. At that point the two meanings of an aggregate converge. From a <strong>DDD</strong> perspective, an aggregate defines a consistency boundary enforced by business rules that guarantee the consistency of the model. From an <strong>Event Sourcing</strong> perspective, an aggregate is that accumulator (think <code class="highlighter-rouge">foldLeft</code>) that reduces the history of past events to one single model.</p>

<p>On part 2 of this series I will continue in the “but-that-is-not-so-practical” mode and explain why definning <strong>Command Handlers</strong> and the <strong>Event Handlers</strong> can be tedious, especially when the state of our <strong>Aggregate</strong> is modelled as <code class="highlighter-rouge">Option[Aggregate]</code>.</p>



			<div class="blog-navigation">
				
					<a class="prev" href="/blog/2014/05/23/case-class-related-macros/">&laquo; case class related macros</a>
				
				
			</div>


			
				<div id="disqus_thread"></div>
				<script>
						var disqus_shortname = 'styped';
						var disqus_config = function () {
								this.page.url = "http://www.strongtyped.io/blog/2017/05/07/building-cqrs-es-framework-part1/";
								this.page.identifier = "/blog/2017/05/07/building-cqrs-es-framework-part1";
						};

						(function() {  // DON'T EDIT BELOW THIS LINE
							var dsq = document.createElement('script'); 
							dsq.type = 'text/javascript'; 
							dsq.async = true;
            	dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        		})();
				</script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
			
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/blog/" >
								
								Blog
							</a>
						</li>
					
						<li>
							<a  href="/" >
								
								About
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://twitter.com/strongtyped" class="twitter-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	
								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					<a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
