<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.3.1">

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="/css/syntax-solarized-dark.css">
		<link rel="stylesheet" href="/css/screen.css">
		
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<!-- <link rel="icon" type="image/png" href="/images/favicon.png"> -->

		<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Notification versus Observable - Strong[Typed]</title>
<meta property="og:title" content="Notification versus Observable" />
<meta name="description" content="This is a second of two blog posts about Reactive Programming in Scala. The first blog post about Reactive Programming: Try versus Future covered reactive programs resulting in one value. This second blog post covers reactive programs resulting in many (zero or more) values." />
<meta property="og:description" content="This is a second of two blog posts about Reactive Programming in Scala. The first blog post about Reactive Programming: Try versus Future covered reactive programs resulting in one value. This second blog post covers reactive programs resulting in many (zero or more) values." />
<link rel="canonical" href="http://www.strongtyped.io/blog/2014/05/14/reactive-programming-notification-observable/" />
<meta property="og:url" content="http://www.strongtyped.io/blog/2014/05/14/reactive-programming-notification-observable/" />
<meta property="og:site_name" content="Strong[Typed]" />
<meta property="og:image" content="https://source.unsplash.com/bL8MDg0p_nI/2000x1000?a=.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-14T08:25:00+02:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Notification versus Observable",
"image": "https://source.unsplash.com/bL8MDg0p_nI/2000x1000?a=.png",
"datePublished": "2014-05-14T08:25:00+02:00",
"description": "This is a second of two blog posts about Reactive Programming in Scala. The first blog post about Reactive Programming: Try versus Future covered reactive programs resulting in one value. This second blog post covers reactive programs resulting in many (zero or more) values.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://www.strongtyped.io/siteicon.png"}},
"url": "http://www.strongtyped.io/blog/2014/05/14/reactive-programming-notification-observable/"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://www.strongtyped.io/feed.xml" title="Strong[Typed]" />

		
			<script>
				(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

				ga("create", "UA-50926236-1", "auto");
				ga("send", "pageview");
			</script>
		


		 <!-- webfonts -->
		
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Exo:400,500,600,500italic,600italic" rel="stylesheet" type="text/css">


	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<span class="dark-logo">
							<span class="strongtyped">
								<span class="strong">Strong</span><span class="typed">[Typed]</span>
						 	</span>
							<!-- <img width="104" height="38" src="/images/logo/dark.svg" alt="dark frisco logo"> -->
						</span>
						<span class="light-logo">
							<span class="strongtyped">
						 		<span class="strong-light">Strong</span><span class="typed-light">[Typed]</span>
						 	</span>
							<!-- <img width="104" height="38" src="/images/logo/light.svg" alt="light frisco logo"> -->
						</span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/blog/" class="" >Blog</a>
	
		
		

		
		<a href="/" class="" >About</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(https://source.unsplash.com/bL8MDg0p_nI/2000x1000?a=.png)" >
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Notification versus Observable</h1>
			<p class="subtext"></p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2014-05-14-reactive-programming-notification-observable.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<div class="post-details">
	
	<div class="author" style="float: left;">
		
		
		<div class="square-image" style="background-image: url('/images/luc.gif')"></div>
	</div>		
		
	<div>
		<div class="post-meta">
			<div><strong>Luc Duponcheel</strong></div>
			<div>May 14, 2014</div>
		</div>
		<div class="post-cat">
			
				<span class="blog-filter">
					<a href="/category/scala/">Scala</a>
				</span>
			
				<span class="blog-filter">
					<a href="/category/reactive/">Reactive</a>
				</span>
			
		</div>
	</div>
	
</div>


		<div class="post-content">

			<p>This is a second of two blog posts about <em>Reactive Programming in Scala</em>.
The first blog post about <a href="/blog/2014/05/11/reactive-programming-try-future"><em>Reactive Programming: Try versus Future</em></a>
covered <em>reactive programs resulting in one value</em>.
This second blog post covers <em>reactive programs resulting in many (zero or more) values</em>.</p>

<p><strong>Remark:</strong> 
The types that are used in this blog post exist in the
<a href="https://github.com/Netflix/RxJava/tree/master/language-adaptors/rxjava-scala">Scala Adaptor for RxJava</a> library.
We refer to this library as the RxScala library.
In contrast with the previous blog post, this blog post puts less emphasis on how
to <em>define</em> computations. It puts more emphasis on how to <em>use</em> computations.</p>

<!-- more -->

<h2 id="the--type">The <code class="highlighter-rouge">Notification</code> type</h2>

<p>The <code class="highlighter-rouge">Notification</code> type plays a role similar to the <code class="highlighter-rouge">Try</code> type, but
it is not considered as a <em>computation</em> type (although it could be).
Just like <code class="highlighter-rouge">Try</code> is a type that is similar to <code class="highlighter-rouge">Option</code>,
<code class="highlighter-rouge">Notification</code> is a type that is similar to <code class="highlighter-rouge">Iterable</code>
(but they both also somehow deal with failure).</p>

<p>The <code class="highlighter-rouge">Notification</code> trait represents a value that is
a <em>next</em> value, an <em>error value</em> or a <em>marker value</em>
indicating that there are no more values.
An instance of <code class="highlighter-rouge">Notification[Z]</code> is
an instance of <code class="highlighter-rouge">OnNext[Z]</code> holding a value of type <code class="highlighter-rouge">Z</code>,
an instance of <code class="highlighter-rouge">OnError[Z]</code> holding an error of type <code class="highlighter-rouge">Throwable</code>
or an instance of <code class="highlighter-rouge">OnCompleted[Z]</code> holding no value at all.</p>

<p>Code that makes use a value <code class="highlighter-rouge">nz</code> of type <code class="highlighter-rouge">Notification[Z]</code>,
typically, makes use of a <code class="highlighter-rouge">match</code> on <code class="highlighter-rouge">nz</code>, which, you can think of as code that</p>

<ul>
  <li>in a synchronous (blocking) way, <em>pulls</em> a
next value, error value or marker non-value
out of <code class="highlighter-rouge">nz</code>.</li>
</ul>

<p>In fact, this blog post is rarely uses notifications directly in this way.
Much in the spirit of reactive programming,
and as the names of the classes extending <code class="highlighter-rouge">Notification</code> suggest,
notifications values are at their best when used as values that
are <em>pushed</em> rather than <em>pulled</em>.</p>

<p>Notifications values can, just as computations of type <code class="highlighter-rouge">Try</code>, be materialized.
This blog post does not go into details.</p>

<h2 id="computations-of-type-">Computations of type <code class="highlighter-rouge">Observable</code></h2>

<p>A value of type <code class="highlighter-rouge">Notification[Z]</code> that is defined as a <code class="highlighter-rouge">def</code>
is essentially the same as a value of type <code class="highlighter-rouge">Unit =&gt; Notification[Z]</code>.
The <em>dual</em> of such a value, obtained by reversing the arrow <code class="highlighter-rouge">=&gt;</code>,
is a value of type <code class="highlighter-rouge">Notification[Z] =&gt; Unit</code>.
This dual is, in a way, the same as a value of type <code class="highlighter-rouge">Observer[Z]</code>
since the <code class="highlighter-rouge">Observer[-Z]</code> trait of RxScala has three methods</p>

<ul>
  <li><code class="highlighter-rouge">def onNext(value: Z): Unit</code></li>
  <li><code class="highlighter-rouge">def onError(error: Throwable): Unit</code></li>
  <li><code class="highlighter-rouge">def onCompleted(): Unit</code></li>
</ul>

<p>In a way (as illustrated in the following section)
an <code class="highlighter-rouge">Observable[Z]</code> value is the <em>dual</em> of an <code class="highlighter-rouge">Observer[Z]</code> value,
and, as such, the <em>bi-dual</em> of a <code class="highlighter-rouge">Notification[Z]</code> value.</p>

<p>More precisely, in a way, <code class="highlighter-rouge">Observable[Z]</code> is the same as <code class="highlighter-rouge">Observer[Z] =&gt; Unit</code>,
which, in a way, is the same as <code class="highlighter-rouge">(Notification[Z] =&gt; Unit) =&gt; Unit</code>.</p>

<p>This <em>bi-duality</em> turns out to transform synchronous values of type <code class="highlighter-rouge">Notification</code>
into asynchronous computations of type <code class="highlighter-rouge">Observable</code>.</p>

<h2 id="materializing-failure-and-latency-using-">Materializing failure and latency using <code class="highlighter-rouge">mkObservable</code></h2>

<p>Just as the code in the <a href="/blog/2014/05/11/reactive-programming-try-future">previous blog post</a> did for <code class="highlighter-rouge">Future</code>
the code below materializes failure and latency for <code class="highlighter-rouge">Observable</code></p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code>  <span class="k">def</span> <span class="n">mkObservable</span><span class="o">[</span><span class="kt">Z</span><span class="o">](</span><span class="n">sz2u</span><span class="k">:</span> <span class="kt">Subscriber</span><span class="o">[</span><span class="kt">Z</span><span class="o">]</span> <span class="k">=&gt;</span> <span class="nc">Unit</span><span class="o">)</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">Z</span><span class="o">]</span> <span class="k">=</span>
    <span class="nc">Observable</span><span class="o">(</span><span class="n">sz2u</span><span class="o">)</span>
</code></pre>
</div>

<p>The <code class="highlighter-rouge">Observable</code> companion object of the RxScala library has an <code class="highlighter-rouge">apply</code> method 
that we use (in a trivial way) to define <code class="highlighter-rouge">mkObservable</code>.
The definition of <code class="highlighter-rouge">mkObservable</code> is given for consistency reasons only
(cfr. <code class="highlighter-rouge">mkTry</code> and <code class="highlighter-rouge">mkFuture</code> of the <a href="/blog/2014/05/11/reactive-programming-try-future"> previous blog post</a>).</p>

<p>We did not define <code class="highlighter-rouge">Subscriber[Z]</code> yet. Below is its definition</p>

<ul>
  <li><code class="highlighter-rouge">trait Subscriber[-Z] extends Observer[Z] with Subscription</code></li>
</ul>

<p>So, a subscriber is just a special observer.</p>

<p>When considering <code class="highlighter-rouge">mkObservable</code> as the <em>only</em> way to
make an observable, in a way, <code class="highlighter-rouge">Observable[Z]</code> becomes the same as <code class="highlighter-rouge">Observer[Z] =&gt; Unit</code>.</p>

<p>An observer can <em>subscribe</em> to an observable as shown by the following method of the <code class="highlighter-rouge">Observable[Z]</code> class below</p>

<ul>
  <li><code class="highlighter-rouge">def subscribe(observer: Observer[T]): Subscription</code></li>
</ul>

<p>We did not define <code class="highlighter-rouge">Subscription</code> yet. It is a trait with the following methods</p>

<ul>
  <li><code class="highlighter-rouge">def isUnsubscribed: Boolean</code></li>
  <li><code class="highlighter-rouge">def unsubscribe(): Unit</code></li>
</ul>

<p>The main reason why <em>subscriptions</em> exist is because observables
push <em>many</em> values to subscribed observers and there should be a way for subscribed observers to
unsubscribe from a subscription so that no more values are pushed to them.</p>

<p>It is important that you understand the <em>usage</em> of <code class="highlighter-rouge">mkObservable</code></p>

<ul>
  <li>you can make an observable by defining what it <em>pushes</em> to subscribed observers</li>
</ul>

<p>Not surprising, a computation of type <code class="highlighter-rouge">Future</code> can be transformed to a computation
of type <code class="highlighter-rouge">Observable</code> using this idea</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code>  <span class="k">def</span> <span class="n">future2observable</span><span class="o">[</span><span class="kt">Z</span><span class="o">](</span><span class="n">fz</span><span class="k">:</span> <span class="o">=&gt;</span> <span class="nc">Future</span><span class="o">[</span><span class="kt">Z</span><span class="o">])</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">Z</span><span class="o">]</span> <span class="k">=</span>
    <span class="nc">Observable</span> <span class="o">{</span> <span class="n">sz</span> <span class="k">=&gt;</span>
      <span class="n">fz</span><span class="o">.</span><span class="n">register</span> <span class="o">{</span>
        <span class="k">case</span> <span class="nc">Success</span><span class="o">(</span><span class="n">z</span><span class="o">)</span> <span class="k">=&gt;</span>
          <span class="n">sz</span><span class="o">.</span><span class="n">onNext</span><span class="o">(</span><span class="n">z</span><span class="o">)</span>
          <span class="n">sz</span><span class="o">.</span><span class="n">onCompleted</span><span class="o">()</span>
        <span class="k">case</span> <span class="nc">Failure</span><span class="o">(</span><span class="n">t</span><span class="o">)</span> <span class="k">=&gt;</span>
          <span class="n">sz</span><span class="o">.</span><span class="n">onError</span><span class="o">(</span><span class="n">t</span><span class="o">)</span>
      <span class="o">}</span>
    <span class="o">}</span>
</code></pre>
</div>

<p>The <code class="highlighter-rouge">future2observable</code> code makes use of a call by name parameter <code class="highlighter-rouge">fz</code>.</p>

<p>The example below illustrates how to use <code class="highlighter-rouge">future2observable</code> to transform a computation
of type <code class="highlighter-rouge">Try</code> to a computation of type <code class="highlighter-rouge">Observable</code></p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code>  <span class="k">def</span> <span class="n">try2observable</span><span class="o">[</span><span class="kt">Z</span><span class="o">](</span><span class="n">tz</span><span class="k">:</span> <span class="o">=&gt;</span> <span class="nc">Try</span><span class="o">[</span><span class="kt">Z</span><span class="o">])</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">Z</span><span class="o">]</span> <span class="k">=</span>
    <span class="n">future2observable</span><span class="o">(</span><span class="n">try2future</span><span class="o">(</span><span class="n">tz</span><span class="o">))</span>
</code></pre>
</div>

<p>The <code class="highlighter-rouge">try2future</code> function for computations of type <code class="highlighter-rouge">Try</code> could naturally be reused.</p>

<p>The example below illustrates how to use <code class="highlighter-rouge">try2observable</code></p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code>  <span class="k">def</span> <span class="n">mkObservableTry</span><span class="o">[</span><span class="kt">Z</span><span class="o">](</span><span class="n">block</span><span class="k">:</span> <span class="o">=&gt;</span> <span class="n">Z</span><span class="o">)</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">Z</span><span class="o">]</span> <span class="k">=</span>
    <span class="n">try2observable</span><span class="o">(</span><span class="n">mkTry</span><span class="o">{</span> <span class="n">block</span> <span class="o">})</span> 
</code></pre>
</div>

<p>The <code class="highlighter-rouge">mkTry</code> function for computations of type <code class="highlighter-rouge">Try</code> could naturally be reused.</p>

<p>The <code class="highlighter-rouge">mkObservableTry</code> code makes use of a <em>call by name</em> parameter <code class="highlighter-rouge">block</code>
which you can think of as code that 
on the one hand, <em>can succeed</em> or <em>can fail</em> and,
on the other hand, <em>can take some time to be evaluated</em>.</p>

<p>There is one concept that we did not explain yet.
In the <a href="/blog/2014/05/11/reactive-programming-try-future">previous blog post</a>
the type <code class="highlighter-rouge">Promise[Z]</code> is used in the implementation of many methods.
We also pounted out that it is a useful type on its own.
There exists a corresponding concept that is formalized as</p>

<ul>
  <li><code class="highlighter-rouge">trait Subject[-Z] extends Observer[-Z] with Observable[+Z]</code></li>
</ul>

<p>It is possible, and often useful, to define observables directly in terms of
<em>various kinds of</em> subjects (<code class="highlighter-rouge">Subject</code> is a trait).
This blog post does not go into details.</p>

<p>How are computations of type <code class="highlighter-rouge">Future</code> described?</p>

<h2 id="describing-computations-of-type-">Describing Computations of type <code class="highlighter-rouge">Observable</code></h2>

<p>Here are four computations of type <code class="highlighter-rouge">Observable</code> that are described using <code class="highlighter-rouge">future2observable</code></p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">:</span><span class="kt">paste</span>
<span class="c1">// Entering paste mode (ctrl-D to finish)
</span>
<span class="k">lazy</span> <span class="k">val</span> <span class="n">tryObservableFooBar05</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span>
  <span class="n">future2observable</span><span class="o">(</span><span class="n">tryFutureFooBar05</span><span class="o">)</span>

<span class="k">lazy</span> <span class="k">val</span> <span class="n">tryObservableFooBar06</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span>
  <span class="n">future2observable</span><span class="o">(</span><span class="n">tryFutureFooBar06</span><span class="o">)</span>

<span class="k">lazy</span> <span class="k">val</span> <span class="n">tryObservableFooBar07</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span>
  <span class="n">future2observable</span><span class="o">(</span><span class="n">tryFutureFooBar07</span><span class="o">)</span>

<span class="k">lazy</span> <span class="k">val</span> <span class="n">tryObservableFooBar08</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span>
  <span class="n">future2observable</span><span class="o">(</span><span class="n">tryFutureFooBar08</span><span class="o">)</span>


<span class="c1">// Exiting paste mode, now interpreting.
</span>
<span class="n">tryObservableFooBar05</span><span class="k">:</span> <span class="kt">rx.lang.scala.Observable</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="o">&lt;</span><span class="k">lazy</span><span class="o">&gt;</span>
<span class="n">tryObservableFooBar06</span><span class="k">:</span> <span class="kt">rx.lang.scala.Observable</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="o">&lt;</span><span class="k">lazy</span><span class="o">&gt;</span>
<span class="n">tryObservableFooBar07</span><span class="k">:</span> <span class="kt">rx.lang.scala.Observable</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="o">&lt;</span><span class="k">lazy</span><span class="o">&gt;</span>
<span class="n">tryObservableFooBar08</span><span class="k">:</span> <span class="kt">rx.lang.scala.Observable</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="o">&lt;</span><span class="k">lazy</span><span class="o">&gt;</span>

</code></pre>
</div>

<p>The examples make use of computations of type <code class="highlighter-rouge">Future</code>
from <a href="/blog/2014/05/11/reactive-programming-try-future">the previous blog post</a></p>

<p>How are computations of type <code class="highlighter-rouge">Observable</code> <em>executed</em> once they are described?</p>

<h2 id="executing-computations-of-type-">Executing Computations of type <code class="highlighter-rouge">Observable</code></h2>

<p>For the purpose of this series of blog posts,
executing a computation of type <code class="highlighter-rouge">Observable</code> can be as simple as
subscribing an observer that prints the values pushed to it, or
prints the message of an error pushed to it, or
prints an indication that no more more values are pushed.</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code>  <span class="k">def</span> <span class="n">subscribe</span><span class="o">[</span><span class="kt">Z</span><span class="o">](</span><span class="n">oz</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">Z</span><span class="o">])</span><span class="k">:</span> <span class="kt">Subscription</span> <span class="o">=</span>
    <span class="n">oz</span><span class="o">.</span><span class="n">subscribe</span><span class="o">(</span><span class="k">new</span> <span class="nc">Observer</span><span class="o">[</span><span class="kt">Z</span><span class="o">]</span> <span class="o">{</span>
    <span class="k">override</span> <span class="k">def</span> <span class="n">onNext</span><span class="o">(</span><span class="n">z</span><span class="k">:</span> <span class="kt">Z</span><span class="o">)</span> <span class="k">=</span> <span class="n">print</span><span class="o">(</span><span class="n">s</span><span class="s">"$z"</span><span class="o">)</span>
    <span class="k">override</span> <span class="k">def</span> <span class="n">onError</span><span class="o">(</span><span class="n">t</span><span class="k">:</span> <span class="kt">Throwable</span><span class="o">)</span> <span class="k">=</span> <span class="n">print</span><span class="o">(</span><span class="n">s</span><span class="s">"${t.getMessage}"</span><span class="o">)</span>
    <span class="k">override</span> <span class="k">def</span> <span class="n">onCompleted</span><span class="o">()</span> <span class="k">=</span> <span class="n">print</span><span class="o">(</span><span class="s">"completed"</span><span class="o">)</span>
  <span class="o">})</span>
</code></pre>
</div>

<p>We have called the method <code class="highlighter-rouge">subscribe</code> instead of <code class="highlighter-rouge">execute</code>
because it corresponds to a <code class="highlighter-rouge">subscribe</code> method of <code class="highlighter-rouge">Observable</code> that,
in this case , also returns a subscription that can be unsubscribed.</p>

<p>Below, the four computations of type <code class="highlighter-rouge">Observable</code> are executed using <code class="highlighter-rouge">subscribe</code></p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="o">{</span> <span class="n">subscribe</span><span class="o">(</span><span class="n">tryObservableFooBar05</span><span class="o">)</span> <span class="o">;</span> <span class="n">work</span><span class="o">(</span><span class="sc">'W'</span><span class="o">,</span> <span class="mi">150</span><span class="o">)</span> <span class="o">}</span>
<span class="n">B54</span><span class="o">.</span><span class="n">F194</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">F194</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F194</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">F194</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">F194</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span>
<span class="n">F194</span><span class="o">.</span><span class="n">F194</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F194</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F194</span><span class="o">.</span><span class="n">F194</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">fooOkbarOkcompletedW192</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span>
<span class="n">scala</span><span class="o">&gt;</span> <span class="o">{</span> <span class="n">subscribe</span><span class="o">(</span><span class="n">tryObservableFooBar06</span><span class="o">)</span> <span class="o">;</span> <span class="n">work</span><span class="o">(</span><span class="sc">'W'</span><span class="o">,</span> <span class="mi">150</span><span class="o">)</span> <span class="o">}</span>
<span class="n">B54</span><span class="o">.</span><span class="n">F196</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">F196</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F196</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">F196</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">F196</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span>
<span class="n">F196</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F196</span><span class="o">.</span><span class="n">F196</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F196</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F196</span><span class="o">.</span><span class="n">fooKoW192</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span>
<span class="n">scala</span><span class="o">&gt;</span> <span class="o">{</span> <span class="n">subscribe</span><span class="o">(</span><span class="n">tryObservableFooBar07</span><span class="o">)</span> <span class="o">;</span> <span class="n">work</span><span class="o">(</span><span class="sc">'W'</span><span class="o">,</span> <span class="mi">150</span><span class="o">)</span> <span class="o">}</span>
<span class="n">B196</span><span class="o">.</span><span class="n">F54</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">B196</span><span class="o">.</span><span class="n">F54</span><span class="o">.</span><span class="n">B196</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">B196</span><span class="o">.</span><span class="n">F54</span><span class="o">.</span><span class="n">B196</span><span class="o">.</span><span class="n">B196</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F54</span><span class="o">.</span><span class="n">B196</span><span class="o">.</span><span class="n">B196</span><span class="o">.</span><span class="n">F54</span><span class="o">.</span><span class="n">B196</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span>
<span class="n">B196</span><span class="o">.</span><span class="n">F54</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F54</span><span class="o">.</span><span class="n">F54</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F54</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F54</span><span class="o">.</span><span class="n">barKoW192</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span>
<span class="n">scala</span><span class="o">&gt;</span> <span class="o">{</span> <span class="n">subscribe</span><span class="o">(</span><span class="n">tryObservableFooBar08</span><span class="o">)</span> <span class="o">;</span> <span class="n">work</span><span class="o">(</span><span class="sc">'W'</span><span class="o">,</span> <span class="mi">150</span><span class="o">)</span> <span class="o">}</span>
<span class="n">B54</span><span class="o">.</span><span class="n">F197</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">F197</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">F197</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F197</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">F197</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">B54</span><span class="o">.</span>
<span class="n">F197</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F197</span><span class="o">.</span><span class="n">F197</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F197</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">F197</span><span class="o">.</span><span class="n">barKo</span> <span class="n">and</span> <span class="n">fooKoW192</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span><span class="n">W192</span><span class="o">.</span>
</code></pre>
</div>

<p>Transforming futures, pushing one value,
to (a special  kind of) observables, potentially pushing many (zero or more) values,
is, of course, not the end of the story about observables.</p>

<h2 id="more-computations-of-type-">More Computations of type <code class="highlighter-rouge">Observable</code></h2>

<p>The simple observables defined below can serve as building blocks for defining more complex observables</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code>  <span class="k">def</span> <span class="n">zeroObservable</span><span class="o">()</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">Nothing</span><span class="o">]</span> <span class="k">=</span>
    <span class="n">mkObservable</span> <span class="o">{</span> <span class="n">sn</span> <span class="k">=&gt;</span>
    <span class="o">}</span>


  <span class="k">def</span> <span class="n">errorObservable</span><span class="o">[</span><span class="kt">Z</span><span class="o">](</span><span class="n">t</span><span class="k">:</span> <span class="kt">Throwable</span><span class="o">)</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">Z</span><span class="o">]</span> <span class="k">=</span>
    <span class="nc">Observable</span> <span class="o">{</span> <span class="n">sz</span> <span class="k">=&gt;</span>
      <span class="n">sz</span><span class="o">.</span><span class="n">onError</span><span class="o">(</span><span class="n">t</span><span class="o">)</span>
    <span class="o">}</span>

  <span class="k">def</span> <span class="n">nextObservable</span><span class="o">[</span><span class="kt">Z</span><span class="o">](</span><span class="n">z</span><span class="k">:</span> <span class="kt">Z</span><span class="o">)</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">Z</span><span class="o">]</span> <span class="k">=</span>
    <span class="nc">Observable</span> <span class="o">{</span> <span class="n">sz</span> <span class="k">=&gt;</span>
      <span class="n">sz</span><span class="o">.</span><span class="n">onNext</span><span class="o">(</span><span class="n">z</span><span class="o">)</span>
    <span class="o">}</span>

  <span class="k">def</span> <span class="n">completedObservable</span><span class="o">()</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">Nothing</span><span class="o">]</span> <span class="k">=</span>
    <span class="nc">Observable</span> <span class="o">{</span> <span class="n">sn</span> <span class="k">=&gt;</span>
      <span class="n">sn</span><span class="o">.</span><span class="n">onCompleted</span><span class="o">()</span>
    <span class="o">}</span>

  <span class="k">def</span> <span class="n">oneObservable</span><span class="o">[</span><span class="kt">Z</span><span class="o">](</span><span class="n">z</span><span class="k">:</span> <span class="kt">Z</span><span class="o">)</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">Z</span><span class="o">]</span> <span class="k">=</span>
    <span class="nc">Observable</span> <span class="o">{</span> <span class="n">sz</span> <span class="k">=&gt;</span>
      <span class="n">sz</span><span class="o">.</span><span class="n">onNext</span><span class="o">(</span><span class="n">z</span><span class="o">)</span>
      <span class="n">sz</span><span class="o">.</span><span class="n">onCompleted</span><span class="o">()</span>
    <span class="o">}</span>
</code></pre>
</div>

<p>The meaning of the simple observables above is almost trivial:
they push <em>nothing</em> resp. an <em>error</em> resp. a <em>value</em>, resp. a <em>completed marker</em> resp. a <em>value and a completed marker</em> to subscribed observers.</p>

<p>The following method shows how to define observables that push many values.
It uses a helper function <code class="highlighter-rouge">subscriber2observable</code> because directly subscribing
the subscriber <code class="highlighter-rouge">sz</code> below to the observable <code class="highlighter-rouge">oz</code> below does not work:
a new observer, wrapping the subscriber, needs to be subscribed.</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code>  <span class="k">def</span> <span class="n">subscriber2observer</span><span class="o">[</span><span class="kt">Z</span><span class="o">](</span><span class="n">sz</span><span class="k">:</span> <span class="kt">Subscriber</span><span class="o">[</span><span class="kt">Z</span><span class="o">])</span> <span class="k">=</span>
    <span class="k">new</span> <span class="nc">Observer</span><span class="o">[</span><span class="kt">Z</span><span class="o">]</span> <span class="o">{</span>
    <span class="k">override</span> <span class="k">def</span> <span class="n">onNext</span><span class="o">(</span><span class="n">z</span><span class="k">:</span> <span class="kt">Z</span><span class="o">)</span> <span class="k">=</span> <span class="n">sz</span><span class="o">.</span><span class="n">onNext</span><span class="o">(</span><span class="n">z</span><span class="o">)</span>
    <span class="k">override</span> <span class="k">def</span> <span class="n">onError</span><span class="o">(</span><span class="n">t</span><span class="k">:</span> <span class="kt">Throwable</span><span class="o">)</span> <span class="k">=</span> <span class="n">sz</span><span class="o">.</span><span class="n">onError</span><span class="o">(</span><span class="n">t</span><span class="o">)</span>
    <span class="k">override</span> <span class="k">def</span> <span class="n">onCompleted</span><span class="o">()</span> <span class="k">=</span> <span class="n">sz</span><span class="o">.</span><span class="n">onCompleted</span><span class="o">()</span>
  <span class="o">}</span>

  <span class="k">implicit</span> <span class="k">class</span> <span class="nc">ObservableOps</span><span class="o">[</span><span class="kt">Z</span><span class="o">](</span><span class="n">oz</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">Z</span><span class="o">])</span> <span class="o">{</span>
    <span class="k">def</span> <span class="n">startingWith</span><span class="o">(</span><span class="n">zs</span><span class="k">:</span> <span class="kt">Z*</span><span class="o">)</span> <span class="k">=</span>
      <span class="nc">Observable</span><span class="o">[</span><span class="kt">Z</span><span class="o">]</span> <span class="o">{</span> <span class="n">sz</span> <span class="k">=&gt;</span>
        <span class="n">zs</span><span class="o">.</span><span class="n">foreach</span> <span class="o">{</span> <span class="n">z</span> <span class="k">=&gt;</span> <span class="n">sz</span><span class="o">.</span><span class="n">onNext</span><span class="o">(</span><span class="n">z</span><span class="o">)</span> <span class="o">}</span>
        <span class="n">oz</span><span class="o">.</span><span class="n">subscribe</span><span class="o">(</span><span class="n">subscriber2observer</span><span class="o">(</span><span class="n">sz</span><span class="o">))</span>
      <span class="o">}</span>
    <span class="c1">// ...
</span></code></pre>
</div>

<p>First all <code class="highlighter-rouge">zs</code> are pushed to subscribed observers
and after that the observable <code class="highlighter-rouge">oz</code> continues pushing
values to them.</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="n">subscribe</span><span class="o">(</span><span class="n">oneObservable</span><span class="o">(</span><span class="mi">4</span><span class="o">).</span><span class="n">startingWith</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">))</span>
<span class="mi">1234</span><span class="n">completed</span>
</code></pre>
</div>

<h2 id="computations-of-type--of-the-rxscala-library">Computations of type <code class="highlighter-rouge">Observable</code> of the RxScala library</h2>

<p>There are various ways to define observables available in the RxScala library.</p>

<p>Below is an example, using <code class="highlighter-rouge">from</code>, that
can be used to transform any <em>iterable</em>, which is pull based,
to an <em>observable</em>, which is push based</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">lazy</span> <span class="k">val</span> <span class="n">oneTwoThreeFour</span> <span class="k">=</span> <span class="n">from</span><span class="o">(</span><span class="nc">List</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">))</span>
<span class="n">oneTwoThreeFour</span><span class="k">:</span> <span class="kt">rx.lang.scala.Observable</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="o">&lt;</span><span class="k">lazy</span><span class="o">&gt;</span>
</code></pre>
</div>

<p>You can subscribe to it (ignoring the subscription)</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="o">{</span> <span class="n">subscribe</span><span class="o">(</span><span class="n">oneTwoThreeFour</span><span class="o">)</span> <span class="o">;</span> <span class="o">()</span> <span class="o">}</span>
<span class="mi">1234</span><span class="n">completed</span>
</code></pre>
</div>

<p>This transformation from iterables to observables is not as trivial
as it looks: at any moment subscribed observers should be able to
unsubscribe.</p>

<p>Below is an example, using <code class="highlighter-rouge">interval</code>, that defines
a <em>ticker</em>  that is ticking every <code class="highlighter-rouge">100</code> milliseconds.</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">lazy</span> <span class="k">val</span> <span class="n">ticker</span> <span class="k">=</span> <span class="n">interval</span><span class="o">(</span><span class="mi">100</span> <span class="n">millis</span><span class="o">)</span>
<span class="n">ticker</span><span class="k">:</span> <span class="kt">rx.lang.scala.Observable</span><span class="o">[</span><span class="kt">Long</span><span class="o">]</span> <span class="k">=</span> <span class="o">&lt;</span><span class="k">lazy</span><span class="o">&gt;</span>
</code></pre>
</div>
<p>You can subscribe to it and unsubscribe from it when
you are not interested in receiving further ticks any more.</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">:</span><span class="kt">paste</span>
<span class="c1">// Entering paste mode (ctrl-D to finish)
</span>
<span class="o">{</span>
 <span class="k">val</span> <span class="n">subscription</span> <span class="k">=</span> <span class="n">subscribe</span><span class="o">(</span><span class="n">ticker</span><span class="o">)</span>
 <span class="nc">Thread</span><span class="o">.</span><span class="n">sleep</span><span class="o">(</span><span class="mi">600</span><span class="o">)</span>
 <span class="n">subscription</span><span class="o">.</span><span class="n">unsubscribe</span>
<span class="o">}</span>


<span class="c1">// Exiting paste mode, now interpreting.
</span>
<span class="mi">012345</span>
</code></pre>
</div>

<p>So what about <code class="highlighter-rouge">bnd</code> and <code class="highlighter-rouge">and</code>?</p>

<h2 id="-is-your-friend"><code class="highlighter-rouge">flatten</code> is your friend</h2>

<p>The story is somewhat different here and we do not go into all details.
For observables, the method <code class="highlighter-rouge">bnd</code> below which is defined in terms of the RxScala
library method <code class="highlighter-rouge">flatten</code>
(which, <em>non-deterministically</em>, <em>merges observables of observables</em>)
is all we need.</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code>    <span class="k">def</span> <span class="n">bnd</span><span class="o">[</span><span class="kt">Y</span><span class="o">](</span><span class="n">z2oy</span><span class="k">:</span> <span class="kt">Z</span> <span class="o">=&gt;</span> <span class="nc">Observable</span><span class="o">[</span><span class="kt">Y</span><span class="o">])</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">Y</span><span class="o">]</span> <span class="k">=</span>
      <span class="nc">Observable</span><span class="o">[</span><span class="kt">Observable</span><span class="o">[</span><span class="kt">Y</span><span class="o">]]</span> <span class="o">{</span> <span class="n">ooy</span> <span class="k">=&gt;</span>
        <span class="n">oz</span><span class="o">.</span><span class="n">subscribe</span><span class="o">(</span><span class="k">new</span> <span class="nc">Observer</span><span class="o">[</span><span class="kt">Z</span><span class="o">]</span> <span class="o">{</span>
          <span class="k">override</span> <span class="k">def</span> <span class="n">onNext</span><span class="o">(</span><span class="n">z</span><span class="k">:</span> <span class="kt">Z</span><span class="o">)</span> <span class="k">=</span>
            <span class="n">ooy</span><span class="o">.</span><span class="n">onNext</span><span class="o">(</span><span class="n">z</span> <span class="n">bind</span> <span class="n">z2oy</span><span class="o">)</span>
          <span class="k">override</span> <span class="k">def</span> <span class="n">onError</span><span class="o">(</span><span class="n">t</span><span class="k">:</span> <span class="kt">Throwable</span><span class="o">)</span> <span class="k">=</span>
            <span class="n">ooy</span><span class="o">.</span><span class="n">onError</span><span class="o">(</span><span class="n">t</span><span class="o">)</span>
          <span class="k">override</span> <span class="k">def</span> <span class="n">onCompleted</span><span class="o">()</span> <span class="k">=</span>
            <span class="n">ooy</span><span class="o">.</span><span class="n">onCompleted</span><span class="o">()</span>
        <span class="o">})</span>
      <span class="o">}</span> <span class="n">flatten</span>
</code></pre>
</div>

<p>To make things interesting from a merge point of view we define
the following verbose version of <code class="highlighter-rouge">interval</code></p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code>  <span class="k">def</span> <span class="n">verboseInterval</span><span class="o">(</span><span class="n">t0</span><span class="k">:</span> <span class="kt">Long</span><span class="o">,</span> <span class="n">x</span><span class="k">:</span> <span class="kt">Long</span><span class="o">,</span> <span class="n">n</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span>
    <span class="n">interval</span><span class="o">(</span><span class="n">x</span><span class="o">*</span><span class="mi">100</span> <span class="n">millis</span><span class="o">).</span><span class="n">take</span><span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="n">bnd</span> <span class="o">{</span> <span class="n">y</span> <span class="k">=&gt;</span> 
      <span class="k">val</span> <span class="n">millis</span> <span class="k">=</span> <span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="n">currentTimeMillis</span> <span class="o">-</span> <span class="n">t0</span><span class="o">)</span> <span class="o">/</span> <span class="mf">1000.0</span>
      <span class="n">println</span><span class="o">(</span><span class="n">f</span><span class="s">"at ${millis}%.3f interval($x) emits $y"</span><span class="o">)</span>
      <span class="n">nextObservable</span><span class="o">(</span><span class="n">y</span><span class="o">)</span>
  <span class="o">}</span>
</code></pre>
</div>

<p>Here is an observable, this time defined as a <code class="highlighter-rouge">def</code>,
to take the current time into account every time it is executed,
that uses <code class="highlighter-rouge">bnd</code> to merge three intervals as they are pushed
to subscribed observers</p>

<div class="highlighter-rouge"><pre class="highlight"><code>scala&gt; :paste
// Entering paste mode (ctrl-D to finish)

def mergedIntervals(t: Long) =
    from(List(3, 2, 1)) bnd { x =&gt;
      verboseInterval(t, x, 2) bnd { y =&gt;
        oneObservable("")
      }
    }

// Exiting paste mode, now interpreting.

mergedIntervals: (t: Long)rx.lang.scala.Observable[String]
</code></pre>
</div>

<p>It is instructive to try to understand the output of executing the following computation</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">:</span><span class="kt">paste</span>
<span class="c1">// Entering paste mode (ctrl-D to finish)
</span>
<span class="o">{</span>
 <span class="n">subscribe</span><span class="o">(</span><span class="n">mergedIntervals</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="n">currentTimeMillis</span><span class="o">))</span>
 <span class="nc">Thread</span><span class="o">.</span><span class="n">sleep</span><span class="o">(</span><span class="mi">3000</span><span class="o">)</span>
<span class="o">}</span>

<span class="c1">// Exiting paste mode, now interpreting.
</span>
<span class="n">at</span> <span class="mf">0.102</span><span class="k">:</span><span class="kt">interval</span><span class="o">(</span><span class="err">1</span><span class="o">)</span> <span class="kt">emits</span> <span class="err">0</span>
<span class="kt">at</span> <span class="err">0</span><span class="kt">.</span><span class="err">202</span><span class="kt">:interval</span><span class="o">(</span><span class="err">2</span><span class="o">)</span> <span class="kt">emits</span> <span class="err">0</span>
<span class="kt">at</span> <span class="err">0</span><span class="kt">.</span><span class="err">202</span><span class="kt">:interval</span><span class="o">(</span><span class="err">1</span><span class="o">)</span> <span class="kt">emits</span> <span class="err">1</span>
<span class="kt">at</span> <span class="err">0</span><span class="kt">.</span><span class="err">302</span><span class="kt">:interval</span><span class="o">(</span><span class="err">3</span><span class="o">)</span> <span class="kt">emits</span> <span class="err">0</span>
<span class="kt">at</span> <span class="err">0</span><span class="kt">.</span><span class="err">402</span><span class="kt">:interval</span><span class="o">(</span><span class="err">2</span><span class="o">)</span> <span class="kt">emits</span> <span class="err">1</span>
<span class="kt">at</span> <span class="err">0</span><span class="kt">.</span><span class="err">602</span><span class="kt">:interval</span><span class="o">(</span><span class="err">3</span><span class="o">)</span> <span class="kt">emits</span> <span class="err">1</span>

</code></pre>
</div>

<h2 id="an-example-">An example: <code class="highlighter-rouge">scanning</code></h2>

<p>We end with a common use case: <em>scanning observables</em>.
For example:
an observable that pushes <code class="highlighter-rouge">"1" "2" "3" "4" "5"</code>,
when scanned using <code class="highlighter-rouge">add</code>, a swapped, curried version of <code class="highlighter-rouge">+</code>, becomes
an observable that pushes <code class="highlighter-rouge">"1" "12" "123" "1234" "12345"</code>.</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code>     <span class="k">def</span> <span class="n">scanning</span><span class="o">[</span><span class="kt">Y</span><span class="o">](</span><span class="n">y</span><span class="k">:</span> <span class="kt">Y</span><span class="o">)(</span><span class="n">z_2_y2y</span><span class="k">:</span> <span class="kt">Z</span> <span class="o">=&gt;</span> <span class="n">Y</span> <span class="k">=&gt;</span> <span class="n">Y</span><span class="o">)</span><span class="k">:</span> <span class="kt">Observable</span><span class="o">[</span><span class="kt">Y</span><span class="o">]</span> <span class="k">=</span>
      <span class="n">mkObservable</span><span class="o">[</span><span class="kt">Y</span><span class="o">]</span> <span class="o">{</span> <span class="n">sz</span> <span class="k">=&gt;</span>
        <span class="k">var</span> <span class="n">accY</span> <span class="k">=</span> <span class="n">y</span>
        <span class="n">oz</span><span class="o">.</span><span class="n">subscribe</span><span class="o">(</span><span class="k">new</span> <span class="nc">Observer</span><span class="o">[</span><span class="kt">Z</span><span class="o">]</span> <span class="o">{</span>
          <span class="k">override</span> <span class="k">def</span> <span class="n">onNext</span><span class="o">(</span><span class="n">z</span><span class="k">:</span> <span class="kt">Z</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
            <span class="n">accY</span> <span class="k">=</span> <span class="n">z_2_y2y</span><span class="o">(</span><span class="n">z</span><span class="o">)(</span><span class="n">accY</span><span class="o">)</span> <span class="o">;</span> <span class="n">sz</span><span class="o">.</span><span class="n">onNext</span><span class="o">(</span><span class="n">accY</span><span class="o">)</span>
          <span class="o">}</span>
          <span class="k">override</span> <span class="k">def</span> <span class="n">onError</span><span class="o">(</span><span class="n">t</span><span class="k">:</span> <span class="kt">Throwable</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
            <span class="n">sz</span><span class="o">.</span><span class="n">onError</span><span class="o">(</span><span class="n">t</span><span class="o">)</span>
          <span class="o">}</span>
          <span class="k">override</span> <span class="k">def</span> <span class="n">onCompleted</span><span class="o">()</span> <span class="k">=</span> <span class="o">{</span>
            <span class="n">sz</span><span class="o">.</span><span class="n">onCompleted</span><span class="o">()</span>
          <span class="o">}</span>
        <span class="o">})</span>
      <span class="o">}</span>
</code></pre>
</div>

<p>We used a <code class="highlighter-rouge">var accY</code> as an accumulator. You may argue: how ugly!
Well, in a way, using a <code class="highlighter-rouge">var</code> as an <em>internal implementation detail</em> is not ugly at all.
Erik Meijer (the brain behind the Rx extensions of .NET, upon which RxJava
and RxScala are based) calls himself <em>“both a functional thinker and an imperative hacker”</em>.</p>

<p>Here is a typical <code class="highlighter-rouge">scanning</code> example</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">:</span><span class="kt">paste</span>
<span class="c1">// Entering paste mode (ctrl-D to finish)
</span>
<span class="k">def</span> <span class="n">add</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)(</span><span class="n">t</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="n">s</span>

<span class="k">lazy</span> <span class="k">val</span> <span class="n">scannedObservable</span> <span class="k">=</span>
 <span class="n">from</span><span class="o">(</span><span class="nc">List</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"2"</span><span class="o">,</span> <span class="s">"3"</span><span class="o">,</span> <span class="s">"4"</span><span class="o">,</span> <span class="s">"5"</span><span class="o">))</span>
  <span class="o">.</span><span class="n">scanning</span><span class="o">(</span><span class="s">""</span><span class="o">)(</span><span class="n">add</span><span class="o">)</span>

<span class="c1">// Exiting paste mode, now interpreting.
</span>
<span class="n">add</span><span class="k">:</span> <span class="o">(</span><span class="kt">s:</span> <span class="kt">String</span><span class="o">)(</span><span class="kt">t:</span> <span class="kt">String</span><span class="o">)</span><span class="kt">String</span>
<span class="n">scannedObservable</span><span class="k">:</span> <span class="kt">rx.lang.scala.Observable</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="o">&lt;</span><span class="k">lazy</span><span class="o">&gt;</span>
</code></pre>
</div>

<p>and here we run it</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="o">{</span> <span class="n">subscribe</span><span class="o">(</span><span class="n">scannedObservable</span><span class="o">)</span> <span class="o">;</span> <span class="o">()</span> <span class="o">}</span>
<span class="mi">112123123412345</span><span class="n">completed</span>
</code></pre>
</div>



			<div class="blog-navigation">
				
					<a class="prev" href="/blog/2014/05/11/reactive-programming-try-future/">&laquo; Try versus Future</a>
				
				
					<a class="next" href="/blog/2014/05/20/reactive-programming-schedulers-workers/">Schedulers and Workers &raquo;</a>
				
			</div>


			
				<div id="disqus_thread"></div>
				<script>
						var disqus_shortname = 'styped';
						var disqus_config = function () {
								this.page.url = "http://www.strongtyped.io/blog/2014/05/14/reactive-programming-notification-observable/";
								this.page.identifier = "/blog/2014/05/14/reactive-programming-notification-observable";
						};

						(function() {  // DON'T EDIT BELOW THIS LINE
							var dsq = document.createElement('script'); 
							dsq.type = 'text/javascript'; 
							dsq.async = true;
            	dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        		})();
				</script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
			
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/blog/" >
								
								Blog
							</a>
						</li>
					
						<li>
							<a  href="/" >
								
								About
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://twitter.com/strongtyped" class="twitter-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	
								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					<a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
